<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>
    <main>
        <section>
            <div id="imagem">
                <!-- Aqui vai a imagem -->
            </div>
            <div id="formulario">
                <h1>Login</h1>
                <p>Seja bem-vindo(a)! Faça o login e desfrute da ferramenta de edição da sua base de websites.</p>
                <form action="login.php" method="post">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>Esta página foi produzida de acordo com o curso em video pelo Marcos Antonio Alencar Garcia, veja o git hub <a href="https://github.com/marcosalencargarcia" target="_blank" rel="external">clicando aqui.</a></p>
    </footer>
    
</body>
</html>